1393253844296	Move compilation unit
1393260302400	Delete element
1393335005280	Rename field 'usuario'
1393338185004	Rename field 'nome'
1393338559448	Rename field 'nome'
1393338614919	Rename local variable 'usuario'
1393417812576	Rename method 'hexcode'
1393432272362	Delete element
1393516058902	Move compilation unit
1393533559489	Rename field 'tarefa'
1393533569775	Rename field 'atividade'
1393533584044	Rename field 'projeto'
1393533608107	Rename field 'funcionario'
1393533620632	Rename field 'usuario'
1393533709912	Rename field 'departamento'
1393533716853	Rename field 'empresa'
1393596343991	Delete element
1393601519059	Rename type 'Funcionario'
1393616168399	Rename method 'inicializarComponentes'
